{
  "name": "neuraln_070618",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babar": "^0.2.0",
    "fs": "0.0.1-security",
    "single-line-log": "^1.1.2"
  }
}
